# LibraryAPI

./: .gitignore  LibraryAPI.sln
LibraryAPI.BusinessLogic/: LibraryAPI.BusinessLogic.csproj
LibraryAPI.BusinessLogic/Contracts/: IAuthService.cs  IBookService.cs  ICSVGenerator.cs  ITokenReader.cs
LibraryAPI.BusinessLogic/DTOs/: AuthResultDTO.cs  BookDTO.cs  CreateBookDTO.cs  GenreDTO.cs  RegisterUserDTO.cs  SignInUserDTO.cs  SortOrderDTO.cs  UpdateBookDTO.cs  UserRoleDTO.cs
LibraryAPI.BusinessLogic/Mapping/: AuthProfile.cs  BooksProfile.cs
LibraryAPI.BusinessLogic/Options/: AuthOptions.cs
LibraryAPI.BusinessLogic/Services/: BooksService.cs  CSVBook.cs  CSVGenerator.cs
LibraryAPI.BusinessLogic/Services/Auth/: AuthClaimTypes.cs  AuthService.cs  TokenReader.cs
LibraryAPI.DataAccess/: LibraryAPI.DataAccess.csproj  UnitOfWork.cs
LibraryAPI.DataAccess/Contracts/: IBooksRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUsersRepository.cs
LibraryAPI.DataAccess/EFCore/: DataBaseContext.cs
LibraryAPI.DataAccess/Entities/: Book.cs  Genre.cs  Role.cs  User.cs
LibraryAPI.DataAccess/Migrations/: 20211211212019_AddUsersAndRolesTables.Designer.cs  20211211212019_AddUsersAndRolesTables.cs  20211212162243_AddBooksTable.Designer.cs  20211212162243_AddBooksTable.cs  DataBaseContextModelSnapshot.cs
LibraryAPI.DataAccess/Queries/: SortOrder.cs
LibraryAPI.DataAccess/Repositories/: BooksRepository.cs  RepositoryBase.cs  UsersRepository.cs
LibraryAPI.Host/: ExceptionFilter.cs  LibraryAPI.Host.csproj  Program.cs  Startup.cs  StartupFinalizer.cs  appsettings.json
LibraryAPI.Host/Properties/: launchSettings.json
LibraryAPI.Presentation/: LibraryAPI.Presentation.csproj
LibraryAPI.Presentation/Controllers/: APIControllerBase.cs  AuthController.cs  BooksController.cs
LibraryAPI.Presentation/Mapping/: AuthProfile.cs  BooksProfile.cs
LibraryAPI.Presentation/Models/: AuthResult.cs  BookModel.cs  CreateBookModel.cs  (+5 more)
(+3 files in other folders)
